
import RPi.GPIO
import time
from tkinter import *
import RPi.GPIO as GPIO


Dictionary = {   
                'A':'.-', 'B':'-...', 'C':'-.-.', 'D':'-..','E':'.','F':'..-.',
                'G':'--.','H':'....','I':'..','J':'.---','G':'--.','H':'....','I':'..','J':'.---','K':'-.-','L':'.-..','M':'..','N':'-.','O':'---',
                'P':'.--.','Q':'--.-','R':'.-.','S':'...','T':'-','U':'..-','V':'...-','W':'.--','X':'-..-','Y':'-.--','Z':'--..'}

GPIO.setmode(GPIO.BCM)
GPIO.setup(18, GPIO.OUT)
win = Tk()
win.title("Morse code GUI")
ment= StringVar()

def blank():
    time.sleep(1)
    
def dot():
    GPIO.output(18, GPIO.HIGH)
    time.sleep(0.5)
    GPIO.output(18, GPIO.LOW)
    time.sleep(0.5)
    
def dash():
    GPIO.output(18, GPIO.HIGH)
    time.sleep(1)
    GPIO.output(18, GPIO.LOW)
    time.sleep(1)
def exitProgram():
    print("Exit button Pressed")
    GPIO.cleanup()
    win.quit()
def mhello():
    mtext = ment.get()
    mlabel112 = Label(win, text=mtext).pack()
    for letter in mtext:
        for symbol in Dictionary[letter.upper()]:
            if symbol == '-':
                dash()
            elif symbol =='.':
                dot()
            else:
                time.sleep(0.5)
        time.sleep(0.5)

exitButton = Button(win, text = "EXIT", command = exitProgram, height = 2, width = 8)
exitButton.pack(side = BOTTOM)
button = Button(win, text ="OK", command = mhello, height = 2, width = 8).pack()

text = Entry(win, textvariable=ment).pack()
mainloop()
